[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-6-wOstSoFXGjZre1zxzYWM6yUo3cF4vpklCgOZMajc3Q1QhhYjw5LqMA8smI4K6LsncMgW83pABasPZU-tnl7oakNP1brGc2V3BKNJXLk3TS73AGTx8iDlvwqyr4LtqW1DBUyIjQQmqW-GpwikNrO","token_type":"Bearer","refresh_token":"1//04ugvIneqsL8dCgYIARAAGAQSNwF-L9IrBitRbW1FzsWSs_qEP1vaQ4vH7bOBuaZX7hhhniNLxTLd-ize-u1zQT93pRjaXKkxGJQ","expiry":"2022-07-06T07:48:46.385210771Z"}
team_drive = 0AGEwvCHrkbI_Uk9PVA
root_folder_id = 

[Drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVA9y1sTgpH-5xqIJZaUy8U1RmAxF96-gW0bM9vRKZgEh40d41siQ7DERicC2PU-1u_rTeifzOtHFh0KefUXneoFEVvrTt6Yz8e6HTg0XRyrJvSy50x-ZjvOaK5VsQh66X4TQkKmnedxTnlI3_wQfsg3OsNi","token_type":"Bearer","refresh_token":"1//0g8VXr1R-i-buCgYIARAAGBASNwF-L9Irma2ixYUlHfLCVSE8JsMHSLRjp8-D-LKMZ_qbfwg2V0po-m6PjqiIUOQjyqEGogtMnKs","expiry":"2022-07-06T08:12:52.005962159Z"}

[Mega]
type = mega
user = mehes53030@shbiso.com
pass = EdeSQpSzOizHlY8rlYL-iQMpLhYzxBCNvJJndIRAwSmgqBwyHQ

